# LostInTime

./: LostInTime.sln  README.md
LostInTime/: App.axaml  App.axaml.cs  CharacterContext.cs  LostInTime.csproj  Program.cs  ResourceDictionary.xaml  ViewLocator.cs
LostInTime/Converter/: BoolToCharacterClassConverter.cs  ReturnParameterConverter.cs
LostInTime/Data/: CharacterRepository.cs  IRepository.cs  LostInTimeContext.cs
LostInTime/Migrations/: 20230306124053_InitialCreate.Designer.cs  20230306124053_InitialCreate.cs  20230308083126_CharacterLevel.Designer.cs  20230308083126_CharacterLevel.cs  20230308162123_TemplateGroup.Designer.cs  20230308162123_TemplateGroup.cs  CharacterContextModelSnapshot.cs
LostInTime/Models/: Character.cs  CharacterClass.cs  CheckBoxTemplateGroupItem.cs  ResetType.cs  TabItemModel.cs  TemplateGroup.cs  TemplateGroupItem.cs  TextTemplateGroupItem.cs
LostInTime/Navigation/: INavigationResolver.cs  NavigationResolver.cs
LostInTime/ViewModels/: CharacterAddViewModel.cs  CharacterStorageViewModel.cs  DashboardViewModel.cs  DesignCharacterStorageViewModel.cs  INavigator.cs  ShellViewModel.cs  StackNavigatorViewModelBase.cs  StackNavigatorWrapperViewModel.cs  TemplateGroupEditorViewModel.cs  ViewModelBase.cs
LostInTime/Views/: CharacterAddView.axaml  CharacterAddView.axaml.cs  CharacterStorageView.axaml  CharacterStorageView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  StackNavigatorWrapperView.axaml  StackNavigatorWrapperView.axaml.cs  TemplateGroupEditorView.axaml  TemplateGroupEditorView.axaml.cs
